<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#ffffff">
    <title>Welcome | KA Fresh</title>
    <meta name="description" content="">
    <meta name="keywords" content="extension, Chrome, new tab, layout, dashboard, productivity">
    <link href="landing1/assets/styles/app.min.css?t=1537188805" rel="stylesheet">
    <link title="Welcome | Ka Fresh" type="application/opensearchdescription+xml" rel="search" href="opensearch.xml">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
 

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-102029407-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102029407-4');
    </script>
</head>
<body class="page page_uninstall">
    <div class="uninstall">
        <a href="/" class="logo" style="margin:0">
            <img src="img/logo.png" srcset="img/logo.png 5x" alt="Figy">
        </a>
        <h1 class="title" style="text-align:center">WELCOME<br>KA Fresh has been successfully installed in Chrome</h1>
        <form class = "btn_0" action = "newtab.html">
            <input type = "submit" class="btn" value = "Click Here to get started"/>
        </form>
    </div>
    <style>
        .btn{
            background:#f37333;
            color:white;
            width: 250px;
            height: 50px;
            font-size:22px;
            border:0px;
        }
        .page.page_uninstall{
            background: black;
            color: white;
        }
        h1{
            margin-top: 10%;
            font-size: 29px;
            font-family: cursive;
            padding-bottom:10px;
            line-height: 64px;
        }
        .btn_0{
            text-align: center;
            margin-top:50px;        }

    </style>
    
    <script>
        gtag('event', 'install', {
event_category: 'lead',
event_label: "s1: '', s2: '', s3: ''",
value: 0
});		</script>
        



</body></html>